// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "niri/workspaces",
  ],
  "modules-center": [],
  "modules-right": [
    "wireplumber",
    "cpu",
    "memory",
    "clock",
    "tray",
  ],
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
}
